# spark-scala-examples

./: .gitignore  CHD-6.3.2-Dependencies.md  hive-readme.md  kafka-help.md  nbactions.xml  pom.xml  readme.md  spark-help.md  spark-py.md  spark-run.cmd  spark-run.sh  spark-shell.md
docker/: dc-hadoop-cluster.yml  dc-spark-cluster.yml
docker-sandbox/: dc-cassandra.yml  dc-hbase.yml  dc-kafka.yml
docker/hadoop/: docker-compose.yml
docker/hive/: docker-compose.yaml
docker/images/: 81445563b0f9a0f7f1c09860c1bc8fc7980fa5d1_hadoop-data-nodes.jfif
docker/spark/: docker-compose.yaml
in/: RealEstate.csv  employee-part-1.txt  employees.csv
scripts/: topic-db.sql  users.sql
src/main/java/com/java/kafka/: ConsumerExample.java  ProducerExample.java  RandomConsumer.java  RebalanceListner.java  SensorConsumer.java  SensorProducer.java
src/main/java/com/java/utils/: CommonUtils.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  kafka_consumer.properties  kafka_producer.properties  mapred-site.xml  yarn-site.xml
src/main/scala/com/java/kafka/: SensorConsumer.java  SensorProducer.java
src/main/scala/com/scala/classes/: Point.scala
src/main/scala/com/scala/functions/: CurryingFunctions.scala  HighOrderFunctions.scala
src/main/scala/com/scala/loop/: DoWhileExample.scala  ForExample.scala  WhileExample.scala
src/main/scala/com/spark/: SparkPi.scala
src/main/scala/com/spark/accumulator/: StackOverFlowSurvey.scala  StackOverFlowSurveyFollowUp.scala  custom-accum-v1.scala  custom-accumulator-v2.scala
src/main/scala/com/spark/broadcast/: UkMakerSpaces.scala  UkMakerSpacesWithoutBroadcast.scala
src/main/scala/com/spark/commons/: HdfsUtils.scala  Utils.scala
src/main/scala/com/spark/dataformats/: ORCReadWrite.scala  ParquetReadWrite.scala
src/main/scala/com/spark/elasticsearch/: ReadFromElasticSearch.scala  WriteToElasticSearch.scala
src/main/scala/com/spark/es/: ReadFromElasticSearch.scala  WriteToElasticSearch.scala
src/main/scala/com/spark/examples/core/accumulator/: StackOverFlowSurvey.scala  StackOverFlowSurveyFollowUp.scala  custom-accum-v1.scala  custom-accumulator-v2.scala
src/main/scala/com/spark/examples/core/broadcast/: UkMakerSpaces.scala  UkMakerSpacesWithoutBroadcast.scala
src/main/scala/com/spark/examples/core/pairRdd/: CarLoanApplicationAnalysis.scala  CardTransactionAnalysis.scala
src/main/scala/com/spark/examples/deltalake/: DeltaLakeExample.scala
src/main/scala/com/spark/examples/s3/: ParquetAWSExample.scala
src/main/scala/com/spark/examples/sql/: HousePriceSolution.scala  RddDatasetConversion.scala  Response.scala  StackOverFlowSurvey.scala  TypedDataset.scala
src/main/scala/com/spark/exercise/: SFPDApp.scala
src/main/scala/com/spark/hbase/dataframe/: HBaseSource.scala  HBaseSparkInsert.scala  HBaseSparkRead.scala
src/main/scala/com/spark/hbase/rdd/: HBaseSparkRDDDeleteExample.scala  HBaseSparkRDDInsertExample.scala  HBaseSparkRDDReadExample.scala
src/main/scala/com/spark/hdp/: SparkOnHDPTest.scala
src/main/scala/com/spark/pairRdd/: CarLoanApplicationAnalysis.scala  CardTransactionAnalysis.scala
src/main/scala/com/spark/pairRdd/create/: PairRddFromRegularRdd.scala  PairRddFromTupleList.scala
src/main/scala/com/spark/pairRdd/filter/: AirportsNotInUsaProblem.scala  AirportsNotInUsaSolution.scala
src/main/scala/com/spark/pairRdd/groupbykey/: AirportsByCountryProblem.scala  AirportsByCountrySolution.scala  GroupByKeyVsReduceByKey.scala
src/main/scala/com/spark/pairRdd/join/: JoinOperations.scala
src/main/scala/com/spark/pairRdd/mapValues/: AirportsUppercaseProblem.scala  AirportsUppercaseSolution.scala
src/main/scala/com/spark/pairRdd/sort/: AnotherSortedWordCountSolution.scala  AverageHousePriceSolution.scala  SortedWordCountProblem.scala  SortedWordCountSolution.scala
src/main/scala/com/spark/partitioners/: HashPartitionerExample.scala  spark-custom-partitioner.scala
src/main/scala/com/spark/rdd/: WordCount.scala
src/main/scala/com/spark/rdd/airports/: AirportsByLatitudeProblem.scala  AirportsByLatitudeSolution.scala  AirportsInUsaProblem.scala  AirportsInUsaSolution.scala
src/main/scala/com/spark/rdd/collect/: CollectExample.scala
src/main/scala/com/spark/rdd/count/: CountExample.scala
src/main/scala/com/spark/rdd/fold/: FoldExample.scala
src/main/scala/com/spark/rdd/nasaApacheWebLogs/: SameHostsProblem.scala  SameHostsSolution.scala  UnionLogProblem.scala  UnionLogsSolution.scala
src/main/scala/com/spark/rdd/persist/: PersistExample.scala
src/main/scala/com/spark/rdd/reduce/: ReduceExample.scala
src/main/scala/com/spark/rdd/sumOfNumbers/: SumOfNumbersProblem.scala  SumOfNumbersSolution.scala
src/main/scala/com/spark/rdd/take/: TakeExample.scala
src/main/scala/com/spark/salted/: ProcessFile.scala  SaltedExample.scala
src/main/scala/com/spark/solution/: SFPDApp.scala
src/main/scala/com/spark/sparkStreaming/: SparkStreamingwatermarking.scala
src/main/scala/com/spark/sql/: HousePriceProblem.scala  HousePriceSolution.scala  RddDatasetConversion.scala  Response.scala  StackOverFlowSurvey.scala  TypedDataset.scala
src/main/scala/com/spark/sql/join/: BroadcastJoinExample.scala  InnerJoinExample.scala  SortMergeJoinExample.scala  UkMakerSpaces.scala
src/main/scala/com/spark/streaming/dstreams/: CassandraDstreamTransformer.scala  HBaseDstreamTransformer.scala  HiveDstreamTransformer.scala  RecoverableKafkaWordCount.scala  SparkStreamingFromDirectory.scala
src/main/scala/com/spark/streaming/structure/: KafkaStructuredStream.scala
src/main/scala/com/spark/tutorial/: SparkPi.scala
src/main/scala/com/spark/tutorial/commons/: Utils.scala
src/main/scala/com/spark/tutorial/rdd/: WordCount.scala
src/main/scala/com/spark/tutorial/sparkStreaming/: SparkStreamingwatermarking.scala
src/main/scala/com/spark/tutorial/sql/: HousePriceProblem.scala  HousePriceSolution.scala  RddDatasetConversion.scala  Response.scala  StackOverFlowSurvey.scala  TypedDataset.scala  iot_devices.json
src/main/scala/com/spark/utils/: HdfsUtils.scala
(+100 files in other folders)
