# Kafka Broker
bootstrap.servers=kafka-broker:9092

# Confluent Schema Registry
schema.registry.url=http://schema-registry:8081

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

#
group.id=demo-consumer-1

#
auto.offset.reset=earliest

#
enable.auto.commit=true

#
auto.commit.interval.ms=5

#
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#
sensor.value.deserializer=io.confluent.kafka.serializers.KafkaJsonDeserializer

#