# Kafka
bootstrap.servers=kafka-broker:9092
# Confluent Schema Registry
schema.registry.url=http://schema-registry:8081
# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000
# Best practice for Kafka producer to prevent data loss
acks=all